NEXT_PUBLIC_API_URL=https://apizenkanji.kahitoz.com/v1
NEXT_PUBLIC_AUTH_URL=https://apizenkanji.kahitoz.com/auth
NEXT_PUBLIC_API_LEARN=https://apizenkanji.kahitoz.com/learn
NEXT_PUBLIC_GOOGLE_CLIENT_ID=430978898167-crns1otvqj1sjkna19el4cm5ful8odiq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_APP_CLIENT_ID=430978898167-sjmh18i3ua01duuqumu17qnj0nckn6e9.apps.googleusercontent.com